{
  "SmoothLingua": {
    "ModelPath": "model.zip",
    "StoreDirectory": "conversation-store"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
